version: "3.0"

services:
  mysql:
    container_name: db_tutipet
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: DEV_tutipet
    ports:
      - '3302:3306'